[33mcommit 545d9025eff96dddf70f46295ef476c574abcd61[m
Merge: 93e4ecb 445f876
Author: Sebastian <adaptive2017@gmail.com>
Date:   Tue Jun 27 23:32:52 2017 -0400

    Merge branch 'master' of https://github.com/awaresystemscl/back-end-local

[33mcommit 93e4ecbb921b4aec31b83b08258e6d8f1131b85d[m
Author: Sebastian <adaptive2017@gmail.com>
Date:   Tue Jun 27 23:30:25 2017 -0400

    Agregado Percentil

[33mcommit 445f8764fb82bc093e5b015e068e5da0f2c16896[m
Author: awaresystemscl <admin@awaresystems.cl>
Date:   Tue Jun 27 02:42:36 2017 -0400

    Create README.md

[33mcommit 13ca6135483d81106e3662543b241b2d6257ce4c[m
Author: Sebastian <adaptive2017@gmail.com>
Date:   Tue Jun 27 02:38:52 2017 -0400

    Ordenamiento

[33mcommit 028d5af9c6fe85de5dd51a1dda28f0fba0d2c55a[m
Author: Sebastian <adaptive2017@gmail.com>
Date:   Tue Jun 27 02:25:17 2017 -0400

    Primer Commit
